[ndb_mgmd]
hostname=localhost
datadir=/home/james/mysql-cluster/data/ndb
NodeId=1

[ndbd default]
noofreplicas=2
# half of system memory
DataMemory=6730045697
IndexMemory=611822336
# all of system memory
# DataMemory=13460091392
# IndexMemory=1223644672
datadir=/home/james/mysql-cluster/data/ndb
# http://johanandersson.blogspot.ca/2008/04/great-configini.html
# to permit insertion of dump file for PBC.121029.hg19_ALL.sites.2011_05_filtered.genome_summary.csv
MaxNoOfConcurrentOperations=200000

##
## START from examples/ndb_mgmd/config.huge.ini
##

# StringMemory: 5

# Transaction Parameters #
# default
# MaxNoOfConcurrentTransactions: 4096
# MaxNoOfConcurrentOperations: 100000
# set above
# MaxNoOfLocalOperations: 100000

# Transaction Temporary Storage #
# default
# MaxNoOfConcurrentIndexOperations: 8192
# default
# MaxNoOfFiredTriggers: 4000
# default
# TransactionBufferMemory: 1M

# Scans and buffering #
MaxNoOfConcurrentScans: 300
# old default
MaxNoOfLocalScans: 32
# old default
BatchSizePerLocalScan: 64
# old default
LongMessageBuffer: 1M

# Logging and Checkpointing #
NoOfFragmentLogFiles: 301
# default
# FragmentLogFileSize: 16M
# default
# MaxNoOfOpenFiles: 40
# default
# InitialNoOfOpenFiles: 27
# default
# MaxNoOfSavedMessages: 25

# Metadata Objects #
MaxNoOfAttributes: 1500
MaxNoOfTables: 400
MaxNoOfOrderedIndexes: 200
MaxNoOfUniqueHashIndexes: 200
MaxNoOfTriggers: 770

# Boolean Parameters #
# default
# LockPagesInMainMemory: 0
# default
# StopOnError: 1
# default
# Diskless: 0
# default
# ODirect: 0

# Controlling Timeouts, Intervals, and Disk Paging #
# default
# TimeBetweenWatchDogCheck: 6000
# default
# TimeBetweenWatchDogCheckInitial: 6000
# default
# StartPartialTimeout: 30000
# default
# StartPartitionedTimeout: 60000
StartFailureTimeout: 1000000
HeartbeatIntervalDbDb: 2000
HeartbeatIntervalDbApi: 3000
# default
# TimeBetweenLocalCheckpoints: 20
# default
# TimeBetweenGlobalCheckpoints: 2000
TransactionInactiveTimeout: 0
# default
# TransactionDeadlockDetectionTimeout: 1200
# default
# DiskSyncSize: 4M
# default
# DiskCheckpointSpeed: 10M
# default
# DiskCheckpointSpeedInRestart: 100M
ArbitrationTimeout: 10

# Buffering and Logging #
# default
# UndoIndexBuffer: 2M
UndoDataBuffer: 1M
# default
# RedoBuffer: 32M
LogLevelStartup: 15
LogLevelShutdown: 3
# default
# LogLevelStatistic: 0
# default
# LogLevelCheckpoint: 0
# default
# LogLevelNodeRestart: 0
# default
# LogLevelConnection: 0
LogLevelError: 15
# default
# LogLevelCongestion: 0
LogLevelInfo: 3
MemReportFrequency: 0

# Backup Parameters #
# old default
BackupDataBufferSize: 2M
# old default
BackupLogBufferSize: 2M
BackupMemory: 64M
# old default
# BackupWriteSize: 32K
# old default
# BackupMaxWriteSize: 256K

##
## END from examples/ndb_mgmd/config.huge.ini
##

[ndbd]
hostname=localhost
NodeId=3

[ndbd]
hostname=localhost
NodeId=4

[mysqld]
NodeId=50
